
CREATE TABLE Student (
 name TEXT NOT NULL,
 rollno INTEGER PRIMARY KEY,
 sections TEXT NOT NULL
    );
    
INSERT INTO Student(name,rollno,sections)
VALUES
('DHRUV',73,'A'),
('harsh',93, 'b'),
('gupta',72,'k'),
('prince',69,'Z');

SELECT * FROM Student;

UPDATE Student
SET name = 'keshav',rollno=110
where sections = 'b';
SELECT * FROM Student;


DELETE FROM Student
where rollno = 72;

SELECT * FROM Student;

INSERT INTO Student(name,rollno,sections)
VALUES
('krish',115,'A');

SELECT * FROM Student;
SELECT rollno FROM Student;

SELECT * FROM Student
 where sections = 'A' AND rollno >100;
-- SELECT Distinct sections FROM Student;


SELECT LENGTH (name),UPPER(name) FROM Student;









Output:

+--------+--------+----------+
| name   | rollno | sections |
+--------+--------+----------+
| prince |     69 | Z        |
| gupta  |     72 | k        |
| DHRUV  |     73 | A        |
| harsh  |     93 | b        |
+--------+--------+----------+
+--------+--------+----------+
| name   | rollno | sections |
+--------+--------+----------+
| prince |     69 | Z        |
| gupta  |     72 | k        |
| DHRUV  |     73 | A        |
| keshav |    110 | b        |
+--------+--------+----------+
+--------+--------+----------+
| name   | rollno | sections |
+--------+--------+----------+
| prince |     69 | Z        |
| DHRUV  |     73 | A        |
| keshav |    110 | b        |
+--------+--------+----------+
+--------+--------+----------+
| name   | rollno | sections |
+--------+--------+----------+
| prince |     69 | Z        |
| DHRUV  |     73 | A        |
| keshav |    110 | b        |
| krish  |    115 | A        |
+--------+--------+----------+
+--------+
| rollno |
+--------+
|     69 |
|     73 |
|    110 |
|    115 |
+--------+
+-------+--------+----------+
| name  | rollno | sections |
+-------+--------+----------+
| krish |    115 | A        |
+-------+--------+----------+
+---------------+-------------+
| LENGTH (name) | UPPER(name) |
+---------------+-------------+
|             6 | PRINCE      |
|             5 | DHRUV       |
|             6 | KESHAV      |
|             5 | KRISH       |
+---------------+-------------+
